# MusicPlayer

./: .gitignore  LICENSE  README.md  pom.xml  potato.txt
.github/workflows/: maven.yml
src/main/java/net/tetram26/addon/: MusicAddon.java
src/main/java/net/tetram26/api/: IController.java  IInvalidFileFormatException.java  IMusicLoader.java  IMusicPlayerAPI.java  IMusicSender.java  ISourceManager.java  IStartupLoader.java
src/main/java/net/tetram26/audio/: IMusicLoader.java  IMusicSender.java  MusicAudioFrameProvider.java  MusicLoader.java  MusicSender.java
src/main/java/net/tetram26/commands/: BroadcastCommand.java  ListCommand.java  ListPlayingCommand.java  LoadCommand.java  LoadURLCommand.java  LoadWAVCommand.java  MultiPlayCommand.java  MusicPlayerCommand.java  PauseCommand.java  PlayCommand.java  PlayMusOnCommand.java  RepeatCommand.java  ResumeCommand.java  StopAllCommand.java  StopCommand.java  StopPlayerMus.java  UnloadCommand.java
src/main/java/net/tetram26/controller/: Controller.java  IController.java
src/main/java/net/tetram26/exceptions/: InvalidFileFormatException.java
src/main/java/net/tetram26/languageHandler/: LanguageHandler.java
src/main/java/net/tetram26/listener/: ConnectionListener.java
src/main/java/net/tetram26/models/: ISourceManager.java  SourceManager.java
src/main/java/net/tetram26/musicPlayerPlugin/: MusicAddon.java  MusicPlayerPlugin.java
src/main/java/net/tetram26/musicPlayerPlugin/Audio/: MusicSender.java  Musicloader.java  StartupLoader.java
src/main/java/net/tetram26/musicPlayerPlugin/Commands/: BroadcastCommand.java  ListCommand.java  ListPlayingCommand.java  LoadCommand.java  LoadURLCommand.java  LoadWAVCommand.java  PauseCommand.java  PlayCommand.java  RepeatCommand.java  ResumeCommand.java  StopCommand.java  UnloadCommand.java
src/main/java/net/tetram26/plugin/: MusicPlayerPlugin.java
src/main/java/net/tetram26/startup/: IStartupLoader.java  StartupLoader.java
src/main/java/org/tetram26/addon/: MusicAddon.java
src/main/java/org/tetram26/api/: IController.java  IInvalidFileFormatException.java  IMusicLoader.java  IMusicPlayerAPI.java  IMusicSender.java  ISourceManager.java  IStartupLoader.java
src/main/java/org/tetram26/audio/: MusicAudioFrameProvider.java  MusicLoader.java  MusicSender.java
src/main/java/org/tetram26/commands/: BroadcastCommand.java  ListCommand.java  ListPlayingCommand.java  LoadCommand.java  LoadURLCommand.java  LoadWAVCommand.java  MultiPlayCommand.java  MusicPlayerCommand.java  PauseCommand.java  PlayCommand.java  PlayMusOnCommand.java  ProduceDiskCommand.java  RepeatCommand.java  ResumeCommand.java  StopAllCommand.java  StopCommand.java  UnloadCommand.java
src/main/java/org/tetram26/controller/: Controller.java
src/main/java/org/tetram26/exceptions/: InvalidFileFormatException.java
src/main/java/org/tetram26/languageHandler/: LanguageHandler.java
src/main/java/org/tetram26/listener/: ConnectionListener.java  JukeboxListener.java
src/main/java/org/tetram26/models/: SourceManager.java
src/main/java/org/tetram26/plugin/: MusicPlayerPlugin.java
src/main/java/org/tetram26/startup/: StartupLoader.java
src/main/java/org/tetram26/track/: Track.java
src/main/resources/: config.yml  defaultmessage.yml  language.toml  plugin.yml
src/main/resources/languages/: fr_fr.toml  list
