<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tetram26.musicPlayer</groupId>
  <artifactId>MusicPlayer</artifactId>
  <version>1.0.2</version>
  <name>MusicPlayer</name>
  <description>A plugin that aim to allow an user to play opus sound using a command</description>
  
    <repositories>
		<repository> 
			<id>central</id> 
			<name>Maven Central Repository</name> 
			<url>https://repo.maven.apache.org/maven2</url> 
			<releases> 
				<enabled>true</enabled> 
			</releases> 
			<snapshots> 
				<enabled>false</enabled> 
			</snapshots> 
		</repository>
		
        <repository>
            <id>plasmoverse-releases</id>
            <url>https://repo.plasmoverse.com/releases</url>
        </repository>
        <repository>
            <id>plasmoverse-snapshots</id>
            <url>https://repo.plasmoverse.com/snapshots</url>
        </repository>
	  	<repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
        
		<repository>
		    <id>phoenix</id>
		    <url>https://nexus.phoenixdevt.fr/repository/maven-public/</url>
		</repository>
        
        
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                  <execution>
                    <phase>package</phase>
                    <goals>
                      <goal>shade</goal>
                    </goals>
                    <configuration>
                      <relocations>
                        <relocation>
                          <pattern>javazoom.jl</pattern>
                          <shadedPattern>javazoom.jl</shadedPattern>
                        </relocation>
                      </relocations>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>
		<dependency>
		    <groupId>net.Indyuce</groupId>
		    <artifactId>MMOCore-API</artifactId>
		    <version>1.12.1-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>su.plo.voice.api</groupId>
            <artifactId>server</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
</project>